.ubicacion{
    padding: 115px 0px;
    text-align: center;
    
    h2{
        font-family: barlow-bold;
        font-size: 72px;
        color: var(--gold-color);
        display: inline-block;
        &::after{
            content: "";
            display: block;
            background-color: var(--yellow);
            width: 120px;
            height: 6px;
            border-radius: 2px;
            margin-top: 8px;
            margin-bottom: 30px;
            margin-left: auto;
            margin-right: auto;
        }
    }

    p{
        font-family: barlow-semibold;
        font-size: 32px;
        color: var(--black);
        margin-bottom: 40px;
    }

    iframe{
        width: 100%;
        height: 550px;
    }

    .back-image{
        background-color: var(--gold-color);
        padding: 50px 0px;
        max-width: 590px;
        // position: relative;
        min-height: 780px;
        min-width: 587px;
        border-top-right-radius: 60px;
        border-bottom-right-radius: 60px;
        img{
            border: 6px solid white;
            position: absolute;
            left: 0;
        } 
    }

    h4{
        font-size: 18px;
        color: var(--black);
        font-family: barlow-semibold;
        text-align: left;
        text-transform: uppercase;
        margin-top: 33%;
    }

    ol{
        list-style-type: none;
        padding-left: 0px;
        text-align: left;
        counter-reset: my-counter;
        li{
           font-family: barlow-medium; 
           position: relative;
           color: #626262;
           font-size: 18px;
            max-width: 215px;
            padding: 15px 0px 15px 35px;
            counter-increment: my-counter;
            &:not(:last-of-type){
                border-bottom: 1px solid #e0e8e8;
            }

            &::before{
                content: counter(my-counter);
                position: absolute;
                left: 0;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        &.green{
            li{
                &::before{
                    background-color: #9cc44c;
                }
            }
        }

        &.blue{
            li{
                &::before{
                    background-color: #7dbee6;
                }
            }
        }

        &.red{
            li{
                &::before{
                    background-color: #c92026;
                }
            }
        }
    }

    .image{
        position: relative;
        .nombre{
            background-color: var(--blue-strong);
            color: white;
            font-family: barlow-semibold;
            font-size: 18px;
            padding: 20px 0px;
            position: absolute;
            bottom: -30px;
            width: 90%;
            left: 0;
            right: 0;
            margin: auto;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    }
}