<section id="galeria" class="depto-muestra">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h2>¡Visita el departamento muestra!</h2>
                <p><strong>Superior 56</strong> logra el balance entre tradición y modernidad por lo que se convierte en una <strong>opción atractiva para vivir o invertir</strong>.</p>
            </div>
            <div class="col-12 p-0">
                <swiper 
                    class="slider-muestra"
                    [centeredSlides]="true"
                    [slidesPerView]="2" 
                    [spaceBetween]=30
                    [loop]="true"
                    [navigation]="true"
                    [pagination]="{
                        clickable: true
                      }"
                    [breakpoints]="{
                        '320':{
                            slidesPerView: 1
                        },
                        '767':{
                            slidesPerView: 2
                        }
                    }">
                    <ng-template swiperSlide>
                        <img src="assets/images/galeria-depto-muestra/superior-56-galeria-foto1.jpg" class="img-fluid" alt="" />
                    </ng-template>
                    
                    <ng-template swiperSlide>
                        <img src="assets/images/galeria-depto-muestra/superior-56-galeria-foto2.jpg" class="img-fluid" alt="" />
                    </ng-template>
                    
                    <ng-template swiperSlide>
                        <img src="assets/images/galeria-depto-muestra/superior-56-galeria-foto3.jpg" class="img-fluid" alt="" />
                    </ng-template>
                    
                    <ng-template swiperSlide>
                        <img src="assets/images/galeria-depto-muestra/superior-56-galeria-foto4.jpg" class="img-fluid" alt="" />
                    </ng-template>
                    
                    <ng-template swiperSlide>
                        <img src="assets/images/galeria-depto-muestra/superior-56-galeria-foto5.jpg" class="img-fluid" alt="" />
                    </ng-template>
                    
                  </swiper>

            </div>

            <div class="col-12">
                <p class="description">Las imágenes corresponden al departmento muestra, mismo que fue amueblado y decorado para este propósito.
                    Los departamentos no incluyen clósets, muebles o gabinetes de cocina , ni canceles de baño.</p>
            </div>
        </div>
    </div>
</section>