@import '../../../assets/sass/mixins';

.depto-muestra{
    text-align: center;
    padding: 5% 0px;
    background-color: #f8f8f8;
    h2{
        font-family: barlow-bold;
        font-size: 72px;
        color: var(--gold-color);
        display: inline-block;
        &::after{
            content: "";
            display: block;
            background-color: var(--yellow);
            width: 120px;
            height: 6px;
            border-radius: 2px;
            margin-top: 8px;
            margin-bottom: 55px;
            margin-left: auto;
            margin-right: auto;
        }

        @include for_breakpoint(1699){
            font-size: 68px;
        }

        @include for_breakpoint(1399){
            font-size: 60px;
        }
        
        @include for_breakpoint(1199){
            font-size: 50px;
            &::after{
                width: 100px;
                margin-bottom: 45px;
            }
        }

        @include for_breakpoint(991){
            text-align: center;
            margin-top: 40px;
            
            &::after{
                margin-left: auto;
                margin-right: auto;
            }
        }

        @include for_breakpoint(767){
            max-width: 90%;
            font-size: 38px;
        }

        @include for_breakpoint(480){
            font-size: 32px;

            &:after{
                margin-bottom: 30px;
            }
        }
    }

    p{
       font-size: 32px;
       font-family: barlow-regular;
       max-width: 48%;
       margin: auto;
       color: var(--black);

       &.description{
        font-size: 18px;
        font-family: barlow-medium;
        color: #626262;
        margin-top: 50px;
       }

       @include for_breakpoint(1599){
        font-size: 28px;
       }

       @include for_breakpoint(1399){
        font-size: 26px;
        max-width: 65%;
       }

       @include for_breakpoint(1199){
        font-size: 22px;
        max-width: 70%;
       }

       @include for_breakpoint(767){
        font-size: 20px;
        max-width: 85%;
       }

       @include for_breakpoint(480){
        font-size: 18px;
        max-width: 90%;
       }
    }
}