<nav id="navbar-main2" class="navbar navbar-expand-lg navbar-light fixed-top" [ngClass]="{'small': scrolled && winWidth > 991}" >
    <div class="container-fluid custom">
        <a class="navbar-brand" href="#">
            <img src="assets/images/superior-56-logo.png" class="img-fluid" alt="Logo" />
        </a>
        <button class="navbar-toggler" (click)="changeState()" [ngClass]="{'active': isShown}">
          <span class="menu-icon" ></span>
        </button>
       
        <div class="navbar-collapse collapse" [ngClass]="{'show': isShown}" id="navbar-main">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#proyecto">Proyecto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#departamentos">Departamentos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#galeria">Galería</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#prototipos">Prototipos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#ubicacion">Ubicación</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#contacto">Contacto</a>
                </li>
                <li class="nav-item whats">
                    <a class="nav-link " href="https://api.whatsapp.com/send?phone=5215525311668" target="_blank">
                        <img src="assets/images/iconos/icon-whatsapp.svg" class="img-fluid" alt="Boton Whatsapp" />
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>