@import '../../../assets/sass/mixins';

.prototipos{
    padding: 5% 0px;
    background-color: white;
    .back-image{
        background-color: var(--blue-strong);
        padding: 50px 0px 50px 19%;
        // position: relative;
        width: 100%;
        max-height: 735px;
        max-width: 1168px;
        border-top-left-radius: 60px;
        border-bottom-left-radius: 60px;
    }

    img{
        position: absolute;
        border: 6px solid white;
        max-width: 570px;
        left: 19%;
    } 

    h2{
        color: white;
        font-size: 72px;
        font-family: barlow-bold;

        &::after{
            content: "";
            display: block;
            background-color: var(--yellow);
            width: 120px;
            height: 6px;
            border-radius: 2px;
            margin-top: 8px;
            margin-bottom: 44px;
        }
    }

    p{
        font-size: 32px;
        padding:0px;
        margin: 0px;
        line-height: 1.3;
        &:first-of-type{
            font-family: barlow-bold;
            color: white;
        }

        &:nth-of-type(2){
            color: #48a9a6;
        }
    }

    ul{
        list-style-type: none;
        padding-left: 0px;
        max-width: 300px;
        margin: 40px 0px 0px 0px;
        li{
            color: white;
            font-family: barlow-medium;
            font-size: 18px;
            padding-bottom: 10px;
            margin-top: 3px;
            &:not(:last-of-type){
                border-bottom: 1px solid white;
            }

            span{
                color: var(--gold-color);
                font-size: 24px;
                font-family: barlow-bold;
            }
        }
    }
}